./check_cleaned_text.sh 

./run_random_indexing.sh 
Harry Gryffindor chair wand good enter on school
default
Neighbors for Harry: [('Harry', 0.0), ('Hagrid', 0.06195222403243117), ('Snape', 0.0666261169795358), ('Sirius', 0.0776819299390985), ('Dumbledore', 0.07929639283980494)]
Neighbors for Gryffindor: [('Gryffindor', 0.0), ('Slytherin', 0.09149602260262901), ('house', 0.1197493109611546), ('school', 0.12586741933903078), ('library', 0.13984969939097391)]
Neighbors for chair: [('chair', 0.0), ('seat', 0.06394703624647913), ('cauldron', 0.11262767333764101), ('hand', 0.12334479078363292), ('bag', 0.12612501809161458)]
Neighbors for wand: [('wand', 3.3306690738754696e-16), ('head', 0.06473645512412596), ('hand', 0.06874406068836447), ('eyes', 0.08295908374272709), ('fingers', 0.08638973076788026)]
Neighbors for good: [('good', 1.1102230246251565e-16), ('long', 0.12480077887818364), ('such', 0.12605249452488065), ('big', 0.13078858577345276), ('bad', 0.13309819934578604)]
Neighbors for enter: [('enter', 0.0), ('leave', 0.10189036803990159), ('break', 0.1215874292699779), ('use', 0.1254538837276129), ('take', 0.131564746165024)]
Neighbors for on: [('on', 0.0), ('from', 0.030311511481120657), ('in', 0.0315359489695497), ('into', 0.04075602127473932), ('over', 0.04375888105058923)]
Neighbors for school: [('school', 6.661338147750939e-16), ('house', 0.059963223008002386), ('point', 0.06602379504345524), ('castle', 0.0780683646296838), ('last', 0.08151557271106391)]


lws=0// distance increased in vector space
[('Harry', 2.220446049250313e-16), ('Snape', 0.11633632843793995), ('Hagrid', 0.11751380215685225), ('Lupin', 0.12550313429931215), ('Hermione', 0.1277406081394561)]
Neighbors for Gryffindor: [('Gryffindor', 0.0), ('Slytherin', 0.22250603138460823), ('Ravenclaw', 0.3007736281850102), ('Hufflepuff', 0.3882561180725985), ('staff', 0.4344431506301123)]
Neighbors for chair: [('chair', 8.881784197001252e-16), ('wand', 0.11496706892982389), ('table', 0.11503896050298457), ('seat', 0.11824278287166412), ('head', 0.11983228147798286)]
Neighbors for wand: [('wand', 0.0), ('head', 0.10258417757863503), ('feet', 0.107182078352004), ('hand', 0.10797871282777538), ('window', 0.11161820140973044)]
Neighbors for good: [('good', 1.7763568394002505e-15), ('here', 0.14832039029170097), ('me', 0.16459026640983188), ('right', 0.17529278680615), ('us', 0.20421039774723337)]
Neighbors for enter: [('enter', 1.887379141862766e-15), ('from', 0.1740468746378463), ('through', 0.17446164123222718), ('against', 0.17847936427994948), ('entered', 0.1800111949737695)]
Neighbors for on: [('on', 3.3306690738754696e-16), ('from', 0.020971189318161665), ('over', 0.04096732733480235), ('of', 0.04153817061074139), ('onto', 0.04352340033220725)]
Neighbors for school: [('school', 0.0), ('again', 0.12746457077383555), ('house', 0.13871577673324265), ('castle', 0.14871663365706), ('now', 0.14896682622848978)]


dim=10 ,nonzero=8

[('Harry', 0.0), ('Sirius', 0.042996534056108815), ('Hagrid', 0.04419164987882007), ('Slughorn', 0.04859167873725545), ('Dumbledore', 0.05141505763558829)]
Neighbors for Gryffindor: [('Gryffindor', 1.1102230246251565e-16), ('infirmary', 0.05525023160217668), ('dormitory', 0.05600032021632706), ('staffroom', 0.060073058598317686), ('cat', 0.06337774739929758)]
Neighbors for chair: [('chair', 2.220446049250313e-16), ('mysteriously', 0.06252276450753835), ('thinned', 0.06377452209238887), ('rising', 0.07892255209989307), ('road', 0.08847668208409754)]
Neighbors for wand: [('wand', 0.0), ('eyes', 0.021404030759060166), ('fingers', 0.04011516625555256), ('lips', 0.04099632646631801), ('godfather', 0.04165806443241249)]
Neighbors for good: [('good', 0.0), ('endured', 0.02275087840820622), ('secretly', 0.06246676464805523), ('sacked', 0.06940992524345335), ('happier', 0.07471552479345256)]
Neighbors for enter: [('enter', 0.0), ('straight', 0.024767057607089527), ('ran', 0.024962789919896755), ('hurried', 0.02877677309010307), ('tail', 0.03739741124578466)]
Neighbors for on: [('on', 1.1102230246251565e-16), ('Minister', 0.016680003910782726), ('striding', 0.02341524857254229), ('by', 0.024563213186424182), ('cup', 0.02936362305787643)]
Neighbors for school: [('school', 0.0), ('skrewts', 0.02035124451964332), ('next', 0.028141960144577705), ('emptied', 0.029402378157828313), ('down', 0.03162848660927842)]



asymmetric lws =1 rws=3
Neighbors for Harry: [('Harry', 0.0), ('Snape', 0.07270730512084556), ('Hagrid', 0.07564597090083036), ('Dumbledore', 0.07803983061537556), ('Hermione', 0.0853982693207932)]
Neighbors for Gryffindor: [('Gryffindor', 9.992007221626409e-16), ('Slytherin', 0.09565321332461241), ('Ravenclaw', 0.15591767859477457), ('water', 0.15998402100049502), ('class', 0.1721287249505279)]
Neighbors for chair: [('chair', 5.551115123125783e-16), ('seat', 0.0538461646705779), ('broom', 0.0828146314279109), ('desk', 0.09978635110128575), ('hand', 0.10344011905808137)]
Neighbors for wand: [('wand', 0.0), ('head', 0.02986993369453539), ('chest', 0.042119379893430176), ('shoulder', 0.04370711659311077), ('feet', 0.05294379634039725)]
Neighbors for good: [('good', 0.0), ('nice', 0.15627641483031596), ('little', 0.16052520889871058), ('like', 0.1631408729669348), ('mistake', 0.16601142210592923)]
Neighbors for enter: [('enter', 0.0), ('leave', 0.09405312547383726), ('retrieve', 0.10077637978942633), ('avoid', 0.1066623771751285), ('returned', 0.11152360509285275)]
Neighbors for on: [('on', 3.3306690738754696e-16), ('from', 0.04664610189683105), ('in', 0.0516747507454689), ('into', 0.0569680495015652), ('through', 0.05821080108035459)]
Neighbors for school: [('school', 1.3322676295501878e-15), ('class', 0.05360889648117917), ('house', 0.05814078426558644), ('fire', 0.06128281001397018), ('window', 0.06348510392236362)]
